# CniaoMusic

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cainiao/music/cniaomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/main/java/com/cainiao/music/cniaomusic/: MainActivity.java  MusicApplication.java
app/src/main/java/com/cainiao/music/cniaomusic/common/: Test.java
app/src/main/java/com/cainiao/music/cniaomusic/data/: Album.java  Artist.java  Song.java
app/src/main/java/com/cainiao/music/cniaomusic/music/: MusicPlaylist.java  MusicRecentPlayList.java
app/src/main/java/magicasakura/drawables/: FilterableStateListDrawable.java
app/src/main/java/magicasakura/utils/: ColorStateListUtils.java  DrawableInflateDelegate.java  DrawableUtils.java  GradientDrawableInflateImpl.java  InputConnectionImpl.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java  StateListDrawableInflateImpl.java  ThemeUtils.java  TintInfo.java  TintManager.java
app/src/main/java/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatBaseHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintAppBarLayout.java  TintAutoCompleteTextView.java  TintButton.java  TintCheckBox.java  TintCheckedTextView.java  TintEditText.java  TintFrameLayout.java  TintGridLayout.java  TintImageView.java  TintLinearLayout.java  TintProgressBar.java  TintProgressDialog.java  TintRadioButton.java  TintRelativeLayout.java  TintTextView.java  TintToolbar.java  TintView.java  Tintable.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/layout/: activity.xml  activity_guide.xml  activity_local_music.xml  activity_main.xml  activity_play.xml  activity_recent_play_list.xml  activity_test_view.xml  activity_welcome.xml  bottom_nav.xml  dialog_alert_progress.xml  dialog_progress.xml  fragment_album.xml  fragment_collection.xml  fragment_guide.xml  fragment_loacl_singer.xml  fragment_local_album.xml  fragment_local_music.xml  fragment_playqueue_item.xml  fragment_queue.xml  fragment_radio.xml  home_drawer_header.xml  nav_header_main.xml  recycler_collection_listitem.xml
app/src/main/res/menu/: home_drawer_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cainiao/music/cniaomusic/: ExampleUnitTest.java
(+77 files in other folders)
