// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
project.ext {
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 25
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
