apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.cainiao.music.cniaomusic"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':pagerindicator')



    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.lapism:searchview:3.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.lb:materialdesigndialog:1.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    testCompile 'junit:junit:4.12'
}
