<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.guide.GuideFragment">

    <com.cainiao.music.cniaomusic.ui.widget.CustomView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
